[gd_scene load_steps=8 format=3 uid="uid://dc0ofliiyio52"]

[ext_resource type="Texture2D" uid="uid://d1oknje7vmhum" path="res://art/objects/objects.png" id="1_68uer"]
[ext_resource type="Texture2D" uid="uid://b2kymrb180we6" path="res://art/tilesets/grass.png" id="2_pihjm"]
[ext_resource type="Texture2D" uid="uid://bj187x121vgb3" path="res://art/tilesets/plains.png" id="3_i3bvo"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_sibf3"]
texture = ExtResource("1_68uer")
0:0/0 = 0
0:1/0 = 0
0:5/size_in_atlas = Vector2i(3, 4)
0:5/0 = 0
6:7/size_in_atlas = Vector2i(2, 2)
6:7/0 = 0
8:6/size_in_atlas = Vector2i(2, 3)
8:6/0 = 0
10:7/size_in_atlas = Vector2i(2, 2)
10:7/0 = 0
5:0/0 = 0
11:2/size_in_atlas = Vector2i(1, 2)
11:2/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lwaol"]
texture = ExtResource("2_pihjm")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ksdh7"]
texture = ExtResource("3_i3bvo")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0

[sub_resource type="TileSet" id="TileSet_ox6oh"]
sources/0 = SubResource("TileSetAtlasSource_sibf3")
sources/1 = SubResource("TileSetAtlasSource_lwaol")
sources/2 = SubResource("TileSetAtlasSource_ksdh7")

[node name="cliff_side" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_ox6oh")
format = 2
